<!DOCTYPE html>
<html>

<head>
    <title>Options | Easy Image Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="exclude">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>No.</th>
                <th>Excluded domain</th>
                <th>Operation</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
    <br>
    <hr>
    <b>Do not clear the browser's cache.</b> <input id="notclean" type="checkbox"> (It is recommended to check this option.)<br>
    <p>
        Not clearing the cache will speed up access to the site, but the cached image will be displayed.
    </p>
    <hr>
    <p>
        <h4>FAQ</h4>
        <p>
            <b>Why are some images not hidden?</b><br>
            https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs<br>
            https://en.wikipedia.org/wiki/Base64
        </p>
    </p>
    <hr>
    <p>
        <b>Import/Export Settings</b>
        <br>
        <br>
        <input type="file" id="fileInput">
        <button id="import">Import</button>
        <button id="export">Export</button>
    </p>
    <!-- javascript -->
    <script src="js/common.js"></script>
    <script src="js/exclude.js"></script>
    <!-- /body -->
</body>

</html>