<!DOCTYPE html>
<html>

<head>
    <title>Easy Image Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="select-none popup">
    <label class="switch-group" id="image">
        <div class="switch">
            <span class="label">media</span>
            <input type="checkbox" inp="image">
            <div class="slider round"></div>
        </div>
    </label>
    <label class="switch-group" id="title">
        <div class="switch">
            <span class="label">title</span>
            <input type="checkbox" inp="title">
            <div class="slider round"></div>
        </div>
    </label>
    <label class="switch-group" id="favicon">
        <div class="switch">
            <span class="label">favicon</span>
            <input type="checkbox" inp="favicon">
            <div class="slider round"></div>
        </div>
    </label>
    <label class="switch-group" id="exclude">
        <div class="switch">
            <span class="label">Options</span>
        </div>
    </label>
    <label class="switch-group" id="enable">
        <div class="switch">
            <span class="label">exclude</span>
            <input type="checkbox" inp="enable">
            <div class="slider round"></div>
        </div>
    </label>

    <!-- javascript -->
    <script src="js/common.js"></script>
    <script src="js/popup.js"></script>
    <!-- /body -->
</body>

</html>